{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConection": "Server=localhost\\SQLEXPRESS;Database=Da7ee7_Academy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": "da7ee7.academy.management@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "da7ee7.academy.management@gmail.com",
    "Password": "tikxdxgxfocurcbe"
  },
  "TokenKey": "super secret unguessable key"
}
